<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="referrer" content="no-referrer"/>
    <title></title>
    <!-- 外部公共资源 -->
    <script src="https://img.wx.xiao-bo.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/vue-router/3.5.3/vue-router.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/_other/httpVueLoader.1.4.2.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/_other/licia.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/Sortable/1.8.4/Sortable.min.js"></script>
    <script src='https://img.wx.xiao-bo.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js'></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/antv/g2/4.1.45/g2.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/antv/data-set/0.11.1/data-set.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/xlsx/0.14.2/xlsx.core.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/FileSaver/2014-08-29/FileSaver.min.js"></script>


    <!--
    <link rel="stylesheet" href="../z_ui/a__res/umeditor_php/themes/default/css/umeditor.css" />
    <script src="../z_ui/a__res/umeditor_php/umeditor.min.js"></script>
    <script src="../z_ui/a__res/umeditor_php/umeditor.config.js"></script>
    -->
    <link rel="stylesheet"
          href="https://img.wx.xiao-bo.com/a_res_common/umeditor_php/themes/default/css/umeditor.css"/>
    <script src="https://img.wx.xiao-bo.com/a_res_common/umeditor_php/umeditor.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/a_res_common/umeditor_php/umeditor.config.js"></script>
    <!---->
    <!-- TinyMCE -->
    <script src="https://img.wx.xiao-bo.com/a_res_common/tinymce/tinymce.min.js"></script>
    <!---->
    <!---->
    <script src="https://img.wx.xiao-bo.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <link rel="stylesheet" href="https://img.wx.xiao-bo.com/ajax/libs/element-ui/2.15.6/theme-chalk/index.css">
    <script src="https://img.wx.xiao-bo.com/ajax/libs/element-ui/2.15.6/index.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [v-clock] {
            display: none;
        }

        html,
        body {
            height: 100%;
        }

        img {
            height: auto;
            display: block;
            margin-bottom: 0;
        }

        button,
        input,
        textarea,
        a {
            border: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #app {
            width: 100%;
            height: 100%;
            /* border: 5px solid red; */
            font-family: NSimSun;
            visibility: hidden;
        }

        .um_container {
            width: 100%;
        }

        .padd {
            padding-bottom: 50px;
        }

        .save_wrap {
            position: fixed;
            bottom: 0px;
            width: 100%;
            z-index: 99;
            border: 1px solid rgb(230, 230, 230);
            background: #fff;
        }

        .addparam .el-form-item {
            padding: 12px 0;
        }

        .el-tag + .el-tag {
            margin-left: 10px;
        }

        .button-new-tag {
            margin-left: 10px;
            height: 32px;
            line-height: 30px;
            padding-top: 0;
            padding-bottom: 0;
        }

        .input-new-tag {
            width: 90px;
            margin-left: 10px;
            vertical-align: bottom;
        }

        .a_index {
            padding-bottom: 45px;
        }

        /*在Chrome下移除input[number]的上下箭头*/
        .no-number::-webkit-outer-spin-button,
        .no-number::-webkit-inner-spin-button {
            margin: 0;
            -webkit-appearance: none !important;
        }

        .no-number input[type="number"]::-webkit-outer-spin-button,
        .no-number input[type="number"]::-webkit-inner-spin-button {
            margin: 0;
            -webkit-appearance: none !important;
        }

        /*在firefox下移除input[number]的上下箭头*/
        .no-number {
            -moz-appearance: textfield;
        }

        .no-number input[type="number"] {
            -moz-appearance: textfield;
        }


    </style>
</head>

<body>
<div id="app" v-clock>
    <template>
        <router-view></router-view>
    </template>
</div>
</body>

</html>


<script>
    g_version = 'v2025v1';
    g_version += parseInt(new Date().valueOf() / 1000 / 60 / 10);

    let js_list = [
        'a_config.js',
        'a__res/js/ui_axios.js',
        'a__res/js/ui_common.js',
        'a__res/js/ui_common_app.js',
        'a__res/js/ui_common_app_func.js',
        'a__res/js/ui_common_app_ajax.js',
        'a__res/js/ui_router_app_abcde.js',
        'a__res/js/ui_router_app_fghij.js',
        'a__res/js/ui_router_app_klmno.js',
        'a__res/js/ui_router_app_pqrst.js',
        'a__res/js/ui_router_app_uvwxyz.js',
        'a__res/js/ui_router_app_z_class.js',
        'a__res/js/ui_router_app_z_mall.js',
        'a__res/js/ui_router_app.js',
        //'https://img.wx.xiao-bo.com/a_res/js.ex/common.js',
        //'https://img.wx.xiao-bo.com/a_res_app/php/tmpl_admin.js',
    ]
    let js_index = 0;

    function func_getScript()
    {
        _.loadJs(`${js_list[js_index]}?${g_version}`, (isLoaded) =>
        {
            js_index++
            if (js_index < js_list.length)
            {
                func_getScript();
            }
            else
            {
                func_init();
            }
        })
    }

    func_getScript();


    function func_init()
    {
        console.log('func_init')

        //css
        {
            let css_list = [
                'https://img.wx.xiao-bo.com/a_res_app/php/admin.css',
                'a__res/css/app.css',
            ]
            if (g_config.app_css)
            {
                css_list.push(`a__res/css_custom/${g_config.app_css}`)
            }
            let css_index = 0;

            function func_getCss()
            {
                _.loadCss(`${css_list[css_index]}?${g_version}`, (isLoaded) =>
                {
                    css_index++
                    if (css_index < css_list.length)
                    {
                        func_getCss();
                    }
                    else
                    {
                        $('#app').css('visibility', 'visible');
                    }
                })
            }

            func_getCss();
        }

        func_init_rem_diy()

        // var vm
        $(() =>
        {
            func_init_vue()
        })

        function func_init_vue()
        {
            g_vue = new Vue({
                el: '#app',
                router: g_router,
                data: function ()
                {
                    return {}
                },
                watch: {
                    $route: {
                        handler: function (route)
                        {
                            $('#frameError').css('display', 'none');
                        }
                    }
                },
                mounted()
                {

                },
                methods: {}
            }).$mount('#app')

            //abcde
            Vue.component("comp_act_design", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_act_design.vue?${g_version}`))
            Vue.component("comp_app_data_tag", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_app_data_tag.vue?${g_version}`))
            Vue.component("comp_city_select", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_city_select.vue?${g_version}`))
            Vue.component("comp_copy", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_copy.vue?${g_version}`))
            Vue.component("comp_corp_welcome", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_corp_welcome.vue?${g_version}`))
            Vue.component("comp_editor", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_editor.vue?${g_version}`))
            Vue.component("comp_editor_new", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_editor_new.vue?${g_version}`))
            //fghij
            Vue.component("comp_file_lock", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_file_lock.vue?${g_version}`))
            Vue.component("comp_group_data_tag", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_group_data_tag.vue?${g_version}`))
            Vue.component("comp_img", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_img.vue?${g_version}`))
            Vue.component("comp_join_key", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_join_key.vue?${g_version}`))
            //klmno
            Vue.component("comp_menu", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_menu.vue?${g_version}`))
            Vue.component("comp_option_setting", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_option_setting.vue?${g_version}`))
            //pqrst
            Vue.component("comp_poster_edit", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_poster_edit.vue?${g_version}`))
            Vue.component("comp_redirect_setting", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_redirect_setting.vue?${g_version}`))
            Vue.component("comp_sheet_b", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_sheet_b.vue?${g_version}`))
            Vue.component("comp_sms", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_sms.vue?${g_version}`))
            Vue.component("comp_subscribemsg", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_subscribemsg.vue?${g_version}`))
            Vue.component("comp_subscribemsg_new", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_subscribemsg_new.vue?${g_version}`))
            Vue.component("comp_t_c_prize_send", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_t_c_prize_send.vue?${g_version}`))
            Vue.component("comp_t_c_prize_setting", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_t_c_prize_setting.vue?${g_version}`))
            Vue.component("comp_tmplmsg", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_tmplmsg.vue?${g_version}`))
            Vue.component("comp_tool", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_tool.vue?${g_version}`))
            Vue.component("comp_try", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_try.vue?${g_version}`))
            Vue.component("comp_tag_setting", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_tag_setting.vue?${g_version}`))
            //uvwxyz
            Vue.component("comp_upload_csv", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_upload_csv.vue?${g_version}`))
            Vue.component("comp_upload_file", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_upload_file.vue?${g_version}`))
            Vue.component("comp_upload_img", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_upload_img.vue?${g_version}`))
            Vue.component("comp_upload_video", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_upload_video.vue?${g_version}`))
            Vue.component("comp_user", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_user.vue?${g_version}`))
            Vue.component("comp_user_data_tag", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_user_data_tag.vue?${g_version}`))
            Vue.component("comp_user_search", httpVueLoader(`/${g_z_ui_dir}/z_app/a_comp/comp_user_search.vue?${g_version}`))
        }
    }
</script>
