<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="referrer" content="no-referrer"/>
    <title></title>
<!--
https://www.jetbrains.com/shop/eform/opensource
-->
    <!-- 外部公共资源 -->
    <script src="https://img.wx.xiao-bo.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/vue-router/3.5.3/vue-router.min.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/_other/httpVueLoader.1.4.2.js"></script>
    <script src="https://img.wx.xiao-bo.com/ajax/libs/_other/licia.min.js"></script>
    <!---->
    <script src="https://img.wx.xiao-bo.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <link rel="stylesheet" href="https://img.wx.xiao-bo.com/ajax/libs/element-ui/2.15.6/theme-chalk/index.css">
    <script src="https://img.wx.xiao-bo.com/ajax/libs/element-ui/2.15.6/index.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [v-clock] {
            display: none;
        }

        html,
        body {
            height: 100%;
        }

        img {
            height: auto;
            display: block;
            margin-bottom: 0;
        }

        button,
        input,
        textarea,
        a {
            border: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        #app {
            width: 100%;
            height: 100%;
            /* border: 5px solid red; */
            font-family: NSimSun;
        }
    </style>
</head>

<body>
<div id="app" v-clock>
    <template>
        <router-view></router-view>
    </template>
</div>
</body>

</html>


<script>
    g_version = 'v2025a003v';
    g_version += parseInt(new Date().valueOf() / 1000 / 60 / 10);

    let js_list = [
        'a_config.js',
        'a__res/js/ui_axios.js',
        'a__res/js/ui_common.js',
        'a__res/js/ui_router.js',
    ]
    let js_index = 0;

    function func_getScript()
    {
        _.loadJs(`${js_list[js_index]}?${g_version}`, (isLoaded) =>
        {
            js_index++
            if (js_index == js_list.length)
            {
                func_init();
            }
            else
            {
                func_getScript();
            }
        })
    }

    func_getScript();


    function func_init()
    {
        console.log('func_init')

        //css
        {
            let css_list = [
                'a__res/css/index.css',
            ]
            if (g_config.index_css)
            {
                css_list.push(`a__res/css_custom/${g_config.index_css}`)
            }
            let css_index = 0;

            function func_getCss()
            {
                _.loadCss(`${css_list[css_index]}?${g_version}`, (isLoaded) =>
                {
                    css_index++
                    if (css_index < css_list.length)
                    {
                        func_getCss();
                    }
                })
            }

            func_getCss();
        }

        func_init_rem_diy()

        // var vm
        $(() =>
        {
            func_init_vue()
        })

        function func_init_vue()
        {
            g_vue = new Vue({
                el: '#app',
                router: g_router,
                data: function ()
                {
                    return {}
                },
                mounted()
                {

                },
                methods: {}
            }).$mount('#app')
        }
    }
</script>
